[General]
network = QuicAppExample

*.*.numApps = 1

#*.client.app[0].typename = "TcpClientApp"
#*.client.app[0].io.connectAddress = "server"
#*.client.app[0].io.connectPort = 1000
#*.client.app[0].source.productionInterval = uniform(0s, 20s)
#*.client.app[0].source.packetLength = intuniform(100B, 200B)
#*.client.app[0].source.packetData = intuniform(0, 1)

#*.server.app[0].typename = "TcpServerApp"
#*.server.app[0].listener.localPort = 1000
